

// base
@navColor: rgb(107, 195, 162);
@primaryColor: #1890ff;
@nvBgColor: #001529;

.base{
  width: 100%;
  height: 100vh;
}

.container{
  .base;
  background: #f0f2f5
}
// header
.avatar{
  float: right;
  margin-right: 50px;
}

// menu
.menuContainer{
  width: 200px;
  float: left;
  .sider{
    .base;
    .link{
      display: inline;
    }
    .logoArea{
      height: 64px;
      background: @nvBgColor;
      color: @primaryColor;
      font-size: 34px;
      text-align: center;
      border-bottom: 1px dashed @primaryColor;
      .logoIcon{
        padding-top: 15px;
      }
    }
  }
}

// content

.contentContainer{
  height: 100%;
  .contentBody{
    background: #FFF;
    margin: 24px;
    padding:24px;
  }
}