.batteryContainer {
  position  : relative;
  width     : 200px;
  height    : 80px;
  box-sizing: border-box;
}

.battery {
  width        : 100%;
  height       : 100%;
  border       : 10px solid #9aa1b1;
  border-radius: 20px;
  overflow     : hidden;
}

.batteryHead {
  width        : 26px;
  height       : 46px;
  background   : #9aa1b1;
  border-radius: 0 16px 16px 0;
  position     : absolute;
  right        : 0;
  top          : 50%;
  transform    : translate(100%, -50%);
}

.batteryInner {
  width     : 0;
  height    : 100%;
  background: green;
}

.batteryNum {
  float          : left;
  font-size      : 30px;
  font-weight    : 700;
  color          : #9aa1b1;
  display        : flex;
  justify-content: center;
  align-items    : center;
  height         : 100%;
  width          : 100%;
}

.batteryLightning {
  position  : absolute;
  top       : 50%;
  left      : 50%;
  transform : translate(-50%, -50%);
  margin-top: 5px;
  opacity   : 0.5;

  &:before {
    content            : ' ';
    display            : block;
    width              : 0;
    height             : 0;
    border             : 16px solid black;
    border-bottom-width: 20px;
    border-top-width   : 20px;
    border-left-color  : transparent;
    border-top-color   : transparent;
  }

  &:after {
    content            : ' ';
    display            : block;
    width              : 0;
    height             : 0;
    border             : 16px solid black;
    border-bottom-width: 20px;
    border-top-width   : 20px;
    border-right-color : transparent;
    border-bottom-color: transparent;
    transform          : translate(50%, -10px);
  }
}


.tabs {
  width      : 1000px;
  height     : 50px;
  border     : 1px solid red;
  display    : flex;
  align-items: center;


  div {
    display        : inline-block;
    margin         : 0;
    height         : 100%;
    flex           : 1;
    display        : flex;
    justify-content: center;
    align-items    : center;
    position       : relative;
    background     : none;
    border         : none;
    outline        : none;

    &::before {
      position        : absolute;
      content         : "";
      height          : 0;
      width           : 0;
      border-bottom   : 2px solid blue;
      bottom          : 0;
      transition      : all 0.2s;
      // left         : 100%;
    }

    // &:focus::before {
    //   width: 100%;
    //   left : 0;
    // }
  }

  // button:focus~button::before {
  //   left: 0;
  // }

  .active {
    &::before {
      width   : 100%;
      // left : 0;
    }

    &~div::before {
      // left: 0;
    }
  }
}