@color: rgb(187, 214, 226);
@navColor: rgb(107, 195, 162);

.container{
  background: @color;
  border: 2px solid red;
  height: 1000px;
  .menu{
    width: 200px;
    height: 100%;
    background: @navColor;
  }
}